# CART 决策树规则
# 树深度: 5, 叶子节点: 6
# 训练准确率: 见日志
# 规则解读: class=0 → 行为一致, class=1 → 行为不同
# 格式: feature <= threshold → 左分支; feature > threshold → 右分支
# weight = 该节点样本数
#

|--- risk_违法犯罪 <= 0.5000
|   |--- risk_色情内容 <= 0.5000
|   |   |--- risk_政治敏感 <= 0.5000
|   |   |   |--- risk_隐私侵犯 <= 0.5000
|   |   |   |   |--- risk_普通问题 <= 0.5000
|   |   |   |   |   |--- weights: [105.6911, 0.0000] class: 0
|   |   |   |   |--- risk_普通问题 >  0.5000
|   |   |   |   |   |--- weights: [287.0935, 125.0000] class: 0
|   |   |   |--- risk_隐私侵犯 >  0.5000
|   |   |   |   |--- weights: [28.9634, 62.5000] class: 1
|   |   |--- risk_政治敏感 >  0.5000
|   |   |   |--- weights: [22.8659, 62.5000] class: 1
|   |--- risk_色情内容 >  0.5000
|   |   |--- weights: [28.9634, 93.7500] class: 1
|--- risk_违法犯罪 >  0.5000
|   |--- weights: [26.4228, 156.2500] class: 1
